# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$TERMINAL = kitty
$EDITOR = $TERMINAL -e nvim
$FILE_MANAGER = nemo
$BROWSER = librewolf
$MENU = rofi -show drun
$mainMod = SUPER
$scrPath = $HOME/.local/bin
$idlehandler = hypridle
